<snippet>
<content>
<![CDATA[
console.log($0);
]]>
</content>
    <tabTrigger>console</tabTrigger>
    <tabTrigger>clog</tabTrigger>
    <scope>source.js</scope>
    <description>Common Console Log</description>
</snippet>