{
    "cmd": ["python","$file"],
    "shell":true,
    // "cmd": ["D:\\Python36\\python.exe", "$file"],
    // "cmd":["python.exe", "$file"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    // "line_regex":"line(.|\n)*.*Error.*",
    "selector": "source.python",
    // "quiet":true,
    // "working_dir": "$file_dir",
    // "shell":true
    // "encoding":"cp936"
    "env": {"PYTHONIOENCODING": "utf-8"}
}